XX := g++
SRCDIR := tests
BUILDDIR := bin
SRCEXT := cc
TARGET := bin/blasvsclas.sh

SOURCES := $(shell find $(SRCDIR) -type f -name *.$(SRCEXT))
TARGETS := $(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(SOURCES:.$(SRCEXT)=))
CFLAGS := -std=c++11 -O3 -msse4.1 -pthread
ARCH := -lopenblas -lclas
LIB := -L lib -L /opt/OpenBLAS/lib
INC := -I include -I/opt/OpenBLAS/include

$(BUILDDIR)/%: $(SRCDIR)/%.$(SRCEXT)
	@mkdir -p $(BUILDDIR)
	@echo " $(XX) $(CFLAGS) $(INC) $(LIB) -o $@ $< $(ARCH)"; $(XX) $(CFLAGS) $(INC) $(LIB) -o $@ $< $(ARCH)

$(TARGET): $(TARGETS)
	@echo " cp tests/blasvsclas.sh bin/"; cp tests/blasvsclas.sh bin/

