XX := g++-5
CC := gcc-5
SS := gcc-5
AR := ar
XFLAGS := -c -g -save-temps=obj -std=c++11 -O3 -msse4.1
CFLAGS := -c -g -save-temps=obj -O3 -msse4.1
SFLAGS := -c -g -save-temps=obj
AFLAGS := cr
LIB := -pthread
INC := -I include -I src
lib/libclas.a:
	@mkdir -p build
	$(SS) $(SFLAGS) src/x86_64_sse4/dot_product_double_mkn_sse4.S -o build/dot_product_double_mkn_sse4.o
	$(SS) $(SFLAGS) src/x86_64_sse4/dot_product_double_mkc_sse4.S -o build/dot_product_double_mkc_sse4.o
	$(SS) $(SFLAGS) src/x86_64_sse4/dot_product_double_mnk_sse4.S -o build/dot_product_double_mnk_sse4.o
	$(CC) $(CFLAGS) src/dot_product_double_mkn.c -o build/dot_product_double_mkn.o $(INC)
	$(CC) $(CFLAGS) src/dot_product_double_mkc.c -o build/dot_product_double_mkc.o $(INC)
	$(CC) $(CFLAGS) src/dot_product_double_mnk.c -o build/dot_product_double_mnk.o $(INC)
	$(XX) $(XFLAGS) src/products.cxx -o build/products.o $(INC) $(LIB)
	@mkdir -p lib
	$(AR) $(AFLAGS) lib/libclas.a build/products.o \
			build/dot_product_double_mkn_sse4.o build/dot_product_double_mkn.o \
			build/dot_product_double_mkc_sse4.o build/dot_product_double_mkc.o \
			build/dot_product_double_mnk_sse4.o build/dot_product_double_mnk.o
